"""Some prime numbers can be expressed as Sum of other consecutive prime numbers.
For example
5 = 2 + 3
17 = 2 + 3 + 5 + 7
41 = 2 + 3 + 5 + 7 + 11 + 13

Your task is to find out how many prime numbers which satisfy this property are present in the 
range 3 to Nsubject to a constraint that summationshould always start with number 2.
Write code to find out number of prime numbers that satisfy the above mentioned property in a given range.

Input Format:
Each test case contains a number N <= 1000000000
Output Format:
Print the total number of all such prime numbers which are less than or equal to N.
______________________________________________________________________________________________"""
n=int(input())
c=0
s=0
for i in range(n+1):
    if(i>1):
        def isPrime(i):
            for j in range(2,int(i**0.5)+1):
                if (i%j==0):
                    return False
            return True
        if(isPrime(i)):
            s+=i
            if(isPrime(s) and s<n):
                c+=1
            elif(s>n):
                break
print(c-1)
