https://s3.amazonaws.com/hr-assets/0/1497838349-979fcb8978-Capture.PNG

Input Format
A single integer denoting the year y.

Constraints
1700 <= y <= 2700

Output Format
Print the full date of Day of the Programmer during year y in the format dd.mm.yyyy, where dd is the two-digit day, mm is the two-digit month, and yyyy is y.

Sample Input 0
2017
Sample Output 0
13.09.2017

Explanation 0
https://s3.amazonaws.com/hr-assets/0/1497838496-ebdcf645c0-exp0.PNG

Sample Input 1
2016
Sample Output 1
12.09.2016

Explanation 1
https://s3.amazonaws.com/hr-assets/0/1497838510-464fc70ffb-exp.PNG
________________________________________________________________________
y=int(input())
if(y==1918):
    print("26.09.%d"%y)
elif(y<=1917):
    if(y%4==0):
        print("12.09.%d"%y)
    else:
        print("13.09.%d"%y)
elif((y%400==0) or (y%4==0 and y%100!=0)):
    print("12.09.%d"%y)
else:
    print("13.09.%d"%y)
