"""
You are given a number X. Your task is to find the number of possible ways to express X as the Nth power of distinct natural numbers.
See the sample cases for clarity

Input
The first line contains the integer X.
The second line contains the integer N.

Output
Print a single integer, as explained in the statement

Notes
1 ≤ X ≤ 1000
2 ≤ N ≤ 10
Sample Input 0
10
2
Sample Output 0
1
Explanation 0
The only possible way is 10 = 1^2 + 3^1
Sample Input 1
100
2
Sample Output 1
3
__________________________________________________________________"""
def power(num, n): 
    if(n == 0): 
        return 1
    elif(n % 2 == 0): 
        return power(num, n // 2)*power(num,n//2) 
    else: 
        return num*power(num,n//2)*power(num,n//2) 
def NumReccur(x, n, cnum=1, csum=0):  
    c=0
    p = power(cnum, n) 
    while((p+csum)<x): 
        c+=NumReccur(x, n,cnum+1, p+csum) 
        cnum+=1
        p = power(cnum, n) 
    if(p+csum == x): 
        c+=1
    return c 
x=int(input())
n=int(input())
print(NumReccur(x, n)) 
