"""
You are given an array of N non-negative integers A0, A1, A2... AN.
Consider each element Ai as the length of some line segment.
Count the number of triangles that you can form using these array values.

NOTE:
- You can use any value only once while forming each triangle. Order of choosing the edge lengths doesn’t matter. Any triangle formed should have a positive area.
- Return answer modulo 109 + 7.

Input Format
Size of the array N followed by N elements of the array.

Constraints
1 <= N <= 1000

Output Format
Print the answer modulo 109 + 7.

Sample Input 0
5
1 1 1 2 2
Sample Output 0
4
__________________________________________________________________"""
n=int(input())
a=list(map(int,input().split()))
a.sort()
res=0
for k in range(2,n):
    i,j=0,k-1
    while(i<j):
        if(a[i]+a[j]>a[k]):
            res+=(j-i)
            j-=1 
        else: i+=1
print(res%(10**9+7))
