"""
Write a code that does the following :

iterations = 0
number = input()
while iterations < 5:
    number = number + number.reverse()
    if number is palindrome : 
        print number
        print "YES"
    iterations++;
print "NO"

Input Format
One number N.

Constraints
1 <= N <= 10^5

Output Format
One number, the final palindrome if possible then YES. If not possible then only a NO.

Sample Input 0
32
Sample Output 0
55
YES
Explanation 0
32 + 23 = 55 which is a palindrome

Sample Input 1
39
Sample Output 1
363
YES
Explanation 1
39 + 93 = 132 132 + 231 = 363 which is a palindrome
__________________________________________________________________"""
i=0
n=int(input())
while(i<5):
    k=str(n)
    n = int(k)+int(k[::-1])
    k=str(n)
    if(k==k[::-1]): 
        print(n,"\nYES")
        break
    i+=1
else:
    print ("NO")
