PRINT THE BELOW MENTIONED PATTERN FOR ANY "N" VALUE. WHERE "N" INDICATES NO.OF ROWS.
Input Format
A SINGLE INTEGER DENOTING N VALUE
Constraints
1<=N<=100
Output Format
PATTERN AS SHOWN IN SAMPLE TEST CASE

Sample Input 0
5
Sample Output 0
    1
   12
  123
 1234
12345
___________________________________________________
n=int(input())           
for i in range(1,n+1):
    a=1
    for j in range(n,0,-1):
        if j > i:
            print(" ",end="")
        else:
            print(a,end="")
            a += 1
    print("")
