"""
Given a column title as appears in an Excel Spreadsheet, return its corresponding column number.
For Example :
A -> 1
B -> 2
....
....
Z -> 26
AA -> 27

Input Format
One string denoting the column title of an excel spreadsheet.

Constraints
The answer will always fit in a 32-bit integer.

Output Format
Output an integer.

Sample Input 0
AA
Sample Output 0
27
__________________________________________________________________"""
a=input()
sum=0
if(len(a)==1):
    for i in range(len(a)):
        x=ord(a[i])-64
        sum+=x
elif(len(a)>=2):
    sum = 0; 
    for i in range(len(a)): 
        sum *= 26; 
        sum += ord(a[i])-64;  
print(sum)
