"""
Mickey came across an interesting series as follows : FN = FN-1 xor FN-2 + FN-3

He is a better at managing the clubhouse than progamming, so he asked for your help.
He has given you four values, F0, F1, F2 and N. Your task is to write a program to tell him the value of FN.

Input
Four integers separated by spaces denoting F0, F1, F2 and N.

Output
Print one integer equal to the value of FN

Notes
1 ≤ N ≤ 15

Sample Input 0
1 2 3 5
Sample Output 0
6
__________________________________________________________________"""   
f=[]
f0,f1,f2,n=[int(x) for x in input().split()]
f.append(f0)
f.append(f1)
f.append(f2)
while(len(f)<=n):
    f.append(f[len(f)-1]^(f[len(f)-2]+f[len(f)-3]))
print(f[len(f)-1])
