"""
https://s3.amazonaws.com/hr-assets/0/1497839285-83c6223df9-Capture.PNG

Input Format
The input contains a single integer n (the number of integers to be compared).

Constraints
2 <= n <= 50

Output Format
Print the string on a single line. Each integer in the string should be written as 'int' and 
the string must accurately showhow min functions can be called to find the smallest of n integers.

Sample Input 0
2
Sample Output 0
min(int, int)

Explanation 0
https://s3.amazonaws.com/hr-assets/0/1497839354-c870e9f2dd-exp.PNG

Sample Input 1
4
Sample Output 1
min(int, min(int, min(int, int)))

Explanation 1
https://s3.amazonaws.com/hr-assets/0/1497839366-a683f42315-exp0.PNG
__________________________________________________________________"""
res="int"
for i in range(int(input())-1): res = "min(int, " + res + ")"
print(res)
