'''
PRINT THE BELOW MENTIONED PATTERN FOR ANY "N" VALUE. WHERE "N" INDICATES NO.OF ROWS.

Input Format
A SINGLE INTEGER DENOTING N VALUE
Constraints
1<=N<=100

Output Format
PATTERN AS SHOWN IN SAMPLE TEST CASE
Sample Input 0
5
Sample Output 0
1
01
101
0101
10101
Sample Input 1
3
Sample Output 1
1
01
101
________________________________________________________________'''
n=int(input())
for i in range(n):
    for j in range(i+1):
        if((i+j)%2!=0):
            print("0",end="")
        else:
            print("1",end="")
    print("")
