"""
Hi! It'sa me a'Mario! The Super Mario!
I'm soon going to the castle to save the princess (I hope she isnt in another castle).
I'll be seeing her after a long time so i want to gift her an amazing diamond ring made out of asterisks
(Because we know asterisks are the most expensive tokens in this world).
Since my best friend luigi has lost all his lives (should've taken the 1'ups) you must now help me to make the expensive diamond of asterisks for my princess.

Input Format
Input consists of one number N.

Constraints
1 <= N <= 10

Output Format
Output an asterisk of diamonds as follows :

Write a program that accepts a number N as input and prints the following pattern :  
N = 1
*
N = 2
 *
***
 *
N = 3
  *
 ***
*****
 ***
  *
And so on
Sample Input 0
2
Sample Output 0
 *
***
 *
__________________________________________________________________________________________________________________________________"""
n =int(input())
m=2*n-1
sp = m // 2
st = 1
for i in range(1, m+1): 
    for j in range(1,sp+1): print (" ", end = '') 
    for k in range(1, st + 1): print ("*", end = '') 
    print()            
    if (i <=m // 2):           
        sp -= 1
        st += 2
    else: 
        sp += 1
        st -= 2  
