"""
Given a string, find the smallest string that can generate the original string by concatenation. See example case for clarity.

Input Format
One string. String is guaranteed to contain lowercase letters only.

Constraints
1 <= length of string <= 5000

Output Format
Print the smallest string that can be repeated to get the original string.

Sample Input 0
abababab
Sample Output 0
ab
__________________________________________________________________________________________________________________________________"""
s = input()
L = len(s)
for i in range(1,L+1):
    a = ""
    b = ""
    if L % i == 0:
        for j in range(i):
            b += s[j]
        for j in range(L//i):
            a += b
        if s==a:
            print(b)
            exit()
